<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph.xml"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="com.haljaa200.groceriesh.ui.fragments.HomeFragment"
    android:label="HomeFragment" >
    <action
      android:id="@+id/action_homeFragment_to_loginDialogFragment"
      app:destination="@id/loginDialogFragment" />
  </fragment>

  <fragment
    android:id="@+id/ordersFragment"
    android:name="com.haljaa200.groceriesh.ui.fragments.OrdersFragment"
    android:label="OrdersFragment" />

  <fragment
    android:id="@+id/cartFragment"
    android:name="com.haljaa200.groceriesh.ui.fragments.CartFragment"
    android:label="CartFragment" />

  <fragment
    android:id="@+id/profileFragment"
    android:name="com.haljaa200.groceriesh.ui.fragments.ProfileFragment"
    android:label="ProfileFragment" />

  <dialog
    android:id="@+id/loginDialogFragment"
    android:name="com.haljaa200.groceriesh.ui.fragments.LoginDialogFragment"
    android:label="LoginDialogFragment" >
    <action
      android:id="@+id/action_loginDialogFragment_to_registerDialogFragment"
      app:destination="@id/registerDialogFragment" />
  </dialog>

  <dialog
    android:id="@+id/registerDialogFragment"
    android:name="com.haljaa200.groceriesh.ui.fragments.RegisterDialogFragment"
    android:label="RegisterDialogFragment" />
</navigation>