<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/fragmentPadding"
      android:divider="@drawable/shape_space_vertical"
      android:background="@color/controls"
      android:showDividers="middle"
      android:orientation="vertical">

      <TextView
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/my_location" />

      <TextView
        style="@style/RegularText"
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/dm6"
        android:paddingEnd="@dimen/dm6"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:text="@string/choose_delivery_address" />

    </LinearLayout>

    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:requiresFadingEdge="horizontal"
      android:fadingEdgeLength="30dp"
      android:scrollbars="none">

      <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:paddingStart="@dimen/dm6"
        android:paddingEnd="@dimen/dm6">

        <com.google.android.material.chip.Chip
          android:id="@+id/chNewProducts"
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="@string/new_products"/>

      </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvItems"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/rv_item_product"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="3" />

  </LinearLayout>
</layout>